spring.datasource.url=jdbc:mysql://localhost:3306/contability?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jones666

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

